image: docker:latest
# image: python:3.6

services:
  - docker:dind

stages:
  - tests

pytest:
  stage: tests
  script:
    - apk add python3 python3-dev
    - apk add gcc g++ libffi-dev
    - apk add git
    - python3 -m venv /.gitlab-ci-venv
    - source /.gitlab-ci-venv/bin/activate
    - pip install --upgrade pip
    - pip install poetry



    # - pip install --user pipx
    # - python -m pipx ensurepath
    # - source ~/.profile
    # - pipx install poetry
    - poetry --version
    - poetry install -v
    - echo $PATH
    - echo $PYTHONPATH
    - poetry run pytest --version

    - poetry run pytest --verbose --verbose
